In 4d spacetime, the example lines look like this:
A {:x 19, :y 13, :z 30, :t 0 :vx -2, :vy 1, :vz -2 :vt 1}
B {:x 18, :y 19, :z 22, :t 0 :vx -1, :vy -1, :vz -2 :vt 1}
C {:x 20, :y 25, :z 34, :t 0 :vx -2, :vy -2, :vz -4 :vt 1}
D {:x 12, :y 31, :z 28, :t 0 :vx -1, :vy -2, :vz -1 :vt 1}
E {:x 20, :y 19, :z 15, :t 0 :vx 1, :vy -5, :vz -3 :vt 1}

So we have the following equations:

Ax(a) = -2a + 19
Ay(a) = 1a + 13
Az(a) = -2a + 30
At(a) = 1a + 0

Bx(b) = -1b + 18
By(b) = -1b + 19
Bz(b) = -2b + 22
Bt(b) = 1b + 0

Cx(c) = -2c + 20
Cy(c) = -2c + 25
Cz(c) = -4c + 34
Ct(c) = 1c + 0

Dx(d) = -1d + 12
Dy(d) = -2d + 31
Dz(d) = -1d + 28
Dt(d) = 1d + 0

Ex(e) = 1e + 20
Ey(e) = -5e + 19
Ez(e) = -3e + 15
Et(e) = 1e + 0

Lx(l) = l1l + l2
Ly(l) = l3l + l4
Lz(l) = l5l + l6
Lt(l) = l7l + l8


Ax(a) = -2a + 19
Ay(a) = 1a + 13
Az(a) = -2a + 30
At(a) = 1a + 0

x = -2a + 19
x - 19 = -2a
19 - x = 2a
a = (19 - x) / 2

y = 1a + 13
y = ((19 - x) / 2) + 13

z = -2a + 30
z = x - 19 + 30

(19, 13, 30)


;; simplest example
y = 3x + 2
x = (y - 2) / 3
y = 2x + 3
y = 2(y - 2) / 3 + 3
y = (2y - 4) / 3 + 3
3y = 2y - 4 + 9
y = 5
x = (5 - 2) / 3 = 3/3 = 1

;; parametric example
x1 = p
y1 = 3p + 2
x2 = q
y2 = 2q + 3

x1 - p = 0
y1 - 3p = 2
x2 - q = 0
y2 - 2q = 3

unknowns: x1 y1 x2 y2 p q

1*x1 + 0*y1 + 0*x2 + 0*y2 + -1*p +  0*q = 0
0*x1 + 1*y1 + 0*x2 + 0*y2 + -3*p +  0*q = 2
0*x1 + 0*y1 + 1*x2 + 0*y2 +  0*p + -1*q = 0
0*x1 + 0*y1 + 0*x2 + 1*y2 +  0*p + -2*q = 3

| 1  0  0  0 -1  0  0|
| 0  1  0  0 -3  0  2|
| 0  0  1  0  0 -1  0|
| 0  0  0  1  0 -2  3|


A {:x 19, :y 13, :z 30, :t 0 :vx -2, :vy 1, :vz -2 :vt 1}
B {:x 18, :y 19, :z 22, :t 0 :vx -1, :vy -1, :vz -2 :vt 1}
C {:x 20, :y 25, :z 34, :t 0 :vx -2, :vy -2, :vz -4 :vt 1}
D {:x 12, :y 31, :z 28, :t 0 :vx -1, :vy -2, :vz -1 :vt 1}
E {:x 20, :y 19, :z 15, :t 0 :vx 1, :vy -5, :vz -3 :vt 1}

Ax = -2t + 19
Ay =  1t + 13
Bx = -1t + 18
By = -1t + 19
Cx = -2t + 20
Cy = -2t + 25
Lx =  lt +  i
Ly =  mt +  j

(Lx, Ly) = (Ax, Ay)
-2t + 19 = lt + i
-2t -lt = i - 19
lt = 2t + i - 19
l = 2 + i/t - 19/t
t (-2 - l) = i - 19
t = (i - 19) / (-2 - l)

t + 13 = mt + j
mt = t + 13 - j
m = 1 + 13/t - j/t
t - mt = j - 13
t(1 - m) = j - 13
t = (j - 13) / (1 - m)

m = 1 + 13/((i - 19) / (-2 - l)) - j/((i - 19) / (-2 - l)) -> m = 1, correct
l = 2 + i/((j - 13) / (1 - m)) - 19/((j - 13) / (1 - m)) -> divide by zero

i = 24, j = 13, l = -3, m = 1

;; Find all the intersection points. Do we have enough equations to solve?
A {:x 19, :y 13, :z 30 :vx -2, :vy  1, :vz -2}
B {:x 18, :y 19, :z 22 :vx -1, :vy -1, :vz -2}
C {:x 20, :y 25, :z 34 :vx -2, :vy -2, :vz -4}
D {:x 12, :y 31, :z 28 :vx -1, :vy -2, :vz -1}
E {:x 20, :y 19, :z 15 :vx  1, :vy -5, :vz -3}

Ax = -2t + 19
Ay =  1t + 13
Az = -2t + 30
Bx = -1t + 18
By = -1t + 19
Bz = -2t + 22
Cx = -2t + 20
Cy = -2t + 25
Cz = -4t + 34
Dx = -1t + 12
Dy = -2t + 31
Dz = -1t + 28
Ex =  1t + 20
Ey = -5t + 19
Ez = -3t + 15
Lx = lt + i
Ly = mt + j
Lz = nt + k

Lx(Ta) = Ax(Ta) => -2Ta + 19 = lTa + i => Ta(-2 - l) - i = - 19 => Ta = (i - 19)/(-2 - l)
Ly(Ta) = Ay(Ta) =>   Ta + 13 = mTa + j => Ta(1 - m) = j - 13 => Ta = (j - 13)/(1 - m)
Lz(Ta) = Az(Ta) => -2Ta + 30 = nTa + k => Ta(-2 - n) = k - 30 => Ta = (k - 30)/(-2 - n)
Lx(Tb) = Bx(Tb) =>  -Tb + 18 = lTb + i
Ly(Tb) = By(Tb) =>  -Tb + 19 = mTb + j
Lz(Tb) = Bz(Tb) => -2Tb + 22 = nTb + k
Lx(Tc) = Cx(Tc) => -2Tc + 20 = lTc + i
Ly(Tc) = Cy(Tc) => -2Tc + 25 = mTc + j
Lz(Tc) = Cz(Tc) => -4Tc + 34 = nTc + k
Lx(Td) = Dx(Td) => -1Td + 12 = lTd + i
Ly(Td) = Dy(Td) => -2Td + 31 = mTd + j
Lz(Td) = Dz(Td) => -1Td + 28 = nTd + k

12 equations, 10 variables (Ta, Tb, Tc, Td l, m, n, i, j, k)
However, lmn are multiplying the time variables, so they can't be separated.

Insight: all the points ABCDE are on L, so the distance between them is a multple of l, m, and n.
Bx(Tb) = Ax(Ta) + l(Tb - Ta) => lTb - lTa + Ax(Ta) - Bx(Tb) = 0
Ax(Ta) = -2Ta + 19
Bx(Tb) = -Tb + 18
lTb - lTa + (-2Ta + 19) - (-Tb + 18) = 0
lTb - lTa - 2Ta + 19 + Tb - 18 = 0
lTb - lTa - 2Ta + Tb = - 1
lTb + Tb = -1 + lTa + 2Ta
(l + 1)Tb = (l + 2)Ta - 1
Tb = ((l + 2)Ta - 1) / (l + 1)

Cx(Tc) = Ax(Ta) + l(Tc - Ta)
Ax(Ta) = -2Ta + 19
Cx(Tc) = -2Tc + 20
-2Tc + 20 = -2Ta + 19 + l(Tc - Ta)
-2Tc = -2Ta + 19 - 20 + lTc - lTa
-2Tc - lTc = -2Ta - lTa - 1
(-2 - l)Tc = (-2 - l)Ta - 1
(l + 2)Tc = (l + 2)Ta + 1
Tc = ((l + 2)Ta + 1) / (l + 2)


-2Ta + 19 = lTa + i
2Ta + lTa + i = 19
(l + 2)Ta + i = 19

-Tb + 18 = lTb + i
Tb + lTb + i = 18
(l + 1)Tb + i = 18

-2Tc + 20 = lTc + i
2Tc + lTc + i = 20
(l + 2)Tc + i = 20


(l + 2)Ta + i = 19                           
(l + 1)Tb + i = 18 => (l + 2)Ta - 1 + i = 18 => (l + 2)Ta + i = 19
(l + 2)Tc + i = 20 => (l + 2)Ta + 1 + i = 20 => (l + 2)Ta + i = 19


Lx(Ta) = Ax(Ta) => -2Ta + 19 = lTa + i
Ly(Ta) = Ay(Ta) =>   Ta + 13 = mTa + j
Lz(Ta) = Az(Ta) => -2Ta + 30 = nTa + k
Lx(Tb) = Bx(Tb) =>  -Tb + 18 = lTb + i
Ly(Tb) = By(Tb) =>  -Tb + 19 = mTb + j
Lz(Tb) = Bz(Tb) => -2Tb + 22 = nTb + k
Lx(Tc) = Cx(Tc) => -2Tc + 20 = lTc + i
Ly(Tc) = Cy(Tc) => -2Tc + 25 = mTc + j
Lz(Tc) = Cz(Tc) => -4Tc + 34 = nTc + k
Lx(Td) = Dx(Td) => -1Td + 12 = lTd + i
Ly(Td) = Dy(Td) => -2Td + 31 = mTd + j
Lz(Td) = Dz(Td) => -1Td + 28 = nTd + k

-2Ta + 19 = lTa + i => lTa + 2Ta = 19 - i => (l + 2)Ta = 19 - i
  Ta + 13 = mTa + j => mTa - 1Ta = 13 - j => (m - 1)Ta = 13 - j
-2Ta + 30 = nTa + k => nTa + 2Ta = 30 - k => (n + 2)Ta = 30 - k
 -Tb + 18 = lTb + i => lTb + 1Tb = 18 - i => (l + 1)Tb = 18 - i
 -Tb + 19 = mTb + j => mTb + 1Tb = 19 - j => (m + 1)Tb = 19 - j
-2Tb + 22 = nTb + k => nTb + 2Tb = 22 - k => (n + 2)Tb = 22 - k
-2Tc + 20 = lTc + i => lTc + 2Tc = 20 - i => (l + 2)Tc = 20 - i
-2Tc + 25 = mTc + j => mTc + 2Tc = 25 - j => (m + 2)Tc = 25 - j
-4Tc + 34 = nTc + k => nTc + 4Tc = 34 - k => (n + 4)Tc = 34 - k
-1Td + 12 = lTd + i => lTd + 1Td = 12 - i => (l + 1)Td = 12 - i
-2Td + 31 = mTd + j => mTd + 2Td = 31 - j => (m + 2)Td = 31 - j
-1Td + 28 = nTd + k => nTd + 1Td = 28 - k => (n + 1)Td = 28 - k

-2Ta + 19 = lTa + i => lTa + 2Ta = 19 - i => (l + 2)Ta = 19 - i
-1Tb + 18 = lTb + i => lTb + 1Tb = 18 - i => (l + 1)Tb = 18 - i
-2Tc + 20 = lTc + i => lTc + 2Tc = 20 - i => (l + 2)Tc = 20 - i

Bx(Tb) = Ax(Ta) + l(Tb - Ta) => lTb - lTa + Ax(Ta) - Bx(Tb) = 0
lTb - lTa + -2Ta + 19 + Tb - 18 = 0
-lTa - 2Ta + lTb + Tb + 1 = 0
lTa + 2Ta - lTb - Tb -1 = 0
(l + 2)Ta - (l + 1)Tb = 1

Cx(Tc) = Ax(Ta) + l(Tc - Ta) => l(Tc - Ta) + Ax(Ta) - Cx(Tc) = 0
lTc - lTa + -2Ta + 19 + 2Tc - 20 = 0
-lTc + lTa + 2Ta - 19 - 2Tc + 20 = 0
(l + 2)Ta + -(l + 2)Tc = -1

    Ta      Tb       Tc
|(l + 2)    0        0    (19 - i)|
|(l + 2) (-l - 1)    0    1       |
|(l + 2)    0    (-l - 2) -1      |

|   1       0        0    (19 - i)/(l + 2)|
|(l + 2) (-l - 1)    0    1       |
|(l + 2)    0    (-l - 2) -1      |

|   1       0        0    (19 - i)/(l + 2)|
|   0    (-l - 1)    0     1 - (19 - i)   |
|   0       0    (-l - 2) -1 - (19 - i)   |

|   1       0        0    (19 - i)/(l + 2)|
|   0       1        0     (1 - (19 - i)) / (-l - 1) |
|   0       0        1    (-1 - (19 - i)) / (-l - 2) |

Test by substituting in l and i (actual values: Ta = 5, Ax(Ta) = 19, l = -3, i = 24)

Ta = (19 - i) / (l + 2) = -5 / -1 = 5, correct
Tb = (1 - (19 - i)) / (-l - 1) = (1 - -5) / 2 = 6/2 = 3, correct
Tc = (-1 - (19 - i)) / (-l - 2) = (-1 + 5) / 1 = 4, correct

So I have all the intercept times in terms of l, m, n, i, j, and k - six variables. What are the equations?

(l + 2)Ta + i = 19
(l + 1)Tb + i = 18
(l + 2)Tc + i = 20
(m - 1)Ta + j = 13
(m + 1)Tb + j = 19
(m + 2)Tc + j = 25
(n + 2)Ta + k = 30
(n + 2)Tb + k = 22
(n + 4)Tc + k = 34

   Ta      Tb      Tc   i j k
(l + 2)    0       0    1 0 0 | 19
   0    (l + 1)    0    1 0 0 | 18
   0       0    (l + 2) 1 0 0 | 20
(m - 1)    0       0    0 1 0 | 13
   0    (m + 1)    0    0 1 0 | 19
   0       0    (m + 2) 0 1 0 | 25
(n + 2)    0       0    0 0 1 | 30
   0    (n + 2)    0    0 0 1 | 22
   0       0    (n + 4) 0 0 1 | 34


The problem isn't that I have (l + 2) or whatever, it's that I have lTa.
Can I treat that as a variable and solve from there?


Lx(Ta) = Ax(Ta) => -2Ta + 19 = lTa + i
Lx(Tb) = Bx(Tb) =>  -Tb + 18 = lTb + i
Lx(Tc) = Cx(Tc) => -2Tc + 20 = lTc + i

Bx(Tb) = Ax(Ta) + l(Tb - Ta)
Bx(Tb) = -2Ta + 19 + lTb - lTa
-Tb + 18 = -2Ta + 19 + lTb - lTa
-1Tb + 2Ta - lTb + lTa = 19 - 18
lTa + 2Ta - lTb - 1Tb = 1
(l + 2)Ta + (-l - 1)Tb = 1
(l + 2)Ta + -(l + 1)Tb + 0Tc = 1

Cx(Tc) = Ax(Ta) + l(Tc - Ta)
Cx(Tc) = -2
Ta + 19 + lTc - lTa
-2Tc + 20 = -2Ta + 19 + lTc - lTa
-2Tc + 2Ta - lTc + lTa = 19 - 20
(l + 2)Ta + 0Tb + (-l - 2)Tc = -1
(l + 2)Ta + 0Tb + -(l + 2)Tc = -1

   Ta      Tb      Tc   i
(l + 2)    0       0    1 | 19
   0    (l + 1)    0    1 | 18
   0       0    (l + 2) 1 | 20
(l + 2) -(l + 1)   0    0 |  1
(l + 2)    0   -(l + 2) 0 | -1


Just try plugging some numbers into my gaussian eliminator. If I plug all five
example parameter sets AND the solution into a matrix, it's diagonalizable.
Can I compute the missing row?

Solution: [24 13 10 -3 1 2]


 [19 13 30 -2  1 -2]
 [18 19 22 -1 -1 -2]
 [20 25 34 -2 -2 -4]
 [12 31 28 -1 -2 -1]
 [20 19 15  1 -5 -3]
 [ a  b  c  d  e  f]

x1 = -2t1 + 19
x2 = -1t2 + 18
x3 = -2t3 + 20

x2 = x1 + l(t2 - t1) + i

x1 = -2t + 19
x2 = -t + 18
x2 - x1 = -t + 18 + 2t - 19 = t - 1
x2 = x1 + t - 1

x1(0) = 19
x1(1) = 17
x1(2) = 15

x2(0) = 18 + 0
x2(1) = 18 + -1t = 18 + -1 = 17
x2(2) = 18 + -1t = 18 + -2 = 16

x2(0) = x1(0) + 0 - 1 = 19 + 0 - 1 = 18
x2(1) = x1(1) + 1 - 1 = 17 + 1 - 1 = 17
x2(2) = x1(2) + 2 - 1 = 15 + 2 - 1 = 16

x3 - x1 = -2t + 20 + 2t - 19 = 1
x3 = x1 + 1

x1 = -2t + 19
x2 = x1 + t - 1
x3 = x1 + 1

At T1, x = x1(T1) = -2T1 + 19
At T2, x = x2(T2) = -T2 + 18

1x + 2t = 19
1x + 1t = 18


Ax(t) = -2t + 19
Bx(t) = Ax(t) + t - 1
Cx(t) = Ax(t) + 1

At time 5, we meet stone A:
Ax(5) = -2*5 + 19 = 9

At time 3, we meet stone B:
Bx(3) = -1*3 + 18 = 15

At time 4, we meet stone C:
CX(4) = -2*4 + 20 = 12

l = (Bx(3) - Ax(5)) / (3 - 5) = (15 - 9) / (3 - 5) = 6 / -2 = -3
That's true but we need the times 3 and 5 to calculate it.
l = (Bx(Tb) - Ax(Ta)) / (Tb - Ta)
l = (Cx(Tc) - Ax(Ta)) / (Tc - Ta)

Bx(t) = Ax(t) + t - 1
Cx(t) = Ax(t) + 1

l = (Ax(Tb) + Tb - 1 - Ax(Ta)) / (Tb - Ta) = (-2Tb + 19 + Tb - 1 + 2Ta - 19) / (Tb - Ta)
l = (2Ta - Tb - 1) / (Tb - Ta)
l = (Ax(Tc) + 1 - Ax(Ta)) / (Tc - Ta) = (-2Tc + 19 + 1 + 2Ta - 19) / (Tc - Ta)
l = (2Ta - 2Tc + 1) / (Tc - Ta)

(2Ta - Tb - 1) / (Tb - Ta) = (2Ta - 2Tc + 1) / (Tc - Ta)
(2Ta - Tb - 1) (Tc - Ta) = (2Ta - 2Tc + 1) (Tb - Ta)

2TaTc - TbTc - Tc -2TaTa + TbTa + Ta = 2TaTb - 2TcTb + Tb + 2TaTa + 2TcTa - Ta
2TaTc - TbTc - Tc -2TaTa + TaTb + Ta = 2TaTb - 2TbTc + Tb + 2TaTa + 2TaTc - Ta
2TaTc - TbTc - Tc -2TaTa + TaTb + 2Ta = 2TaTb - 2TbTc + Tb + 2TaTa + 2TaTc

TbTc - Tc - 4TaTa - TaTb + 2Ta - Tb = 0

TODO: It doesn't look like this gives me l like I was hoping, or Ta/Tb/Tc - does it?
TODO: Maybe reduce the other two dimensions this way and solve all the time equations?


My new code picks three points and then works through all possible Ta/Tb/Tc until it
finds a triplet on the same slope. Can I find those times mathematically?

Ax(t) = -2t + 19
Bx(t) = Ax(t) + t - 1 = -t + 18
Cx(t) = Ax(t) + 1     = -2t + 20
Ta = 5, Tb = 3, Tc = 4

(Bx - Ax) / (Tb - Ta) = (Cx - Bx) / (Tc - Tb)
(-Tb + 18 - (-2Ta + 19)) / (Tb - Ta) = (-2Tc + 20 - (-Tb + 18)) / (Tc - Tb)
(18 - Tb + 2Ta - 19) / (Tb - Ta) = (20 - 2Tc + Tb - 18) / (Tc - Tb)
(2Ta - Tb - 1) / (Tb - Ta) = (Tb - 2Tc + 2) / (Tc - Tb)
(2Ta - Tb - 1)(Tc - Tb) = (Tb - 2Tc + 2)(Tb - Ta)
2TaTc - TbTc - Tc -2TaTb + TbTb + Tb = TbTb - 2TbTc + 2Tb - TaTb + 2TaTc - 2Ta
2TaTc - TbTc - Tc -2TaTb + Tb = -2TbTc + 2Tb - TaTb + 2TaTc - 2Ta
2TaTc - TbTc - Tc -2TaTb = -2TbTc + Tb - TaTb + 2TaTc - 2Ta
-TbTc - Tc -2TaTb = -2TbTc + Tb - TaTb - 2Ta
-Tc -2TaTb = -TbTc + Tb - TaTb - 2Ta
-Tc -TaTb = -TbTc + Tb - 2Ta
-Tc -TaTb + TbTc - Tb + 2Ta = 0

Ay(Ta) = Ta + 13
By(Tb) = -Tb + 19
Cy(Tc) = -2Tc + 25

(By - Ay) / (Tb - Ta) = (Cy - By) / (Tc - Tb)
(-Tb + 19 - (Ta + 13)) / (Tb - Ta) = (-2Tc + 25 - (-Tb + 19)) / (Tc - Tb)
(19 - Tb - Ta - 13) (Tc - Tb) = (25 - 2Tc + Tb - 19) (Tb - Ta)
(-Ta - Tb + 6) (Tc - Tb) = (Tb - 2Tc + 6) (Tb - Ta)
-TaTc - TbTc + 6Tc + TaTb + TbTb - 6Tb = TbTb - 2TbTc + 6Tb - TaTb + 2TaTc - 6Ta
-3TaTc + TbTc + 2TaTb + 6Ta - 12Tb + 6Tc = 0

Az(Ta) = -2Ta + 30
Bz(Tb) = -2Tb + 22
Cz(Tc) = -4Tc + 34

(Bz - Az) / (Tb - Ta) = (Cz - Bz) / (Tc - Tb)
(-2Tb + 22 - (-2Ta + 30)) / (Tb - Ta) = (-4Tc + 34 - (-2Tb + 22)) / (Tc - Tb)
(22 - 2Tb + 2Ta - 30) (Tc - Tb) = (34 - 4Tc + 2Tb - 22) (Tb - Ta)
(2Ta - 2Tb - 8) (Tc - Tb) = (2Tb - 4Tc + 12) (Tb - Ta)
2TaTc - 2TbTc - 8Tc - 2TaTb + 2TbTb + 8Tb = 2TbTb - 4TbTc + 12Tb - 2TaTb + 4TaTc - 12Ta
-2TaTc + 2TbTc + 12Ta - 4Tb - 8Tc = 0


Now I have three equations in three variables Ta, Tb, and Tc, BUT they multiply each other.
-Tc - TaTb + TbTc - Tb + 2Ta = 0
-3TaTc + TbTc + 2TaTb + 6Ta - 12Tb + 6Tc = 0
-2TaTc + 2TbTc + 12Ta - 4Tb - 8Tc = 0

AKA
-xy + yz + 2x - y - z = 0
2xy - 3xz + yz + 6x - 12y + 6z = 0
-2xz + 2yz + 12x - 4y - 8z = 0


The left sides of these equations are all equal.
-Tc - TaTb + TbTc - Tb + 2Ta = -3TaTc + TbTc + 2TaTb + 6Ta - 12Tb + 6Tc
-7Tc - TaTb + TbTc - Tb + 2Ta = -3TaTc + TbTc + 2TaTb + 6Ta - 12Tb
-7Tc - 3TaTb + TbTc - Tb + 2Ta = -3TaTc + TbTc + 6Ta - 12Tb
-7Tc - 3TaTb - Tb + 2Ta = -3TaTc + 6Ta - 12Tb
-7Tc - 3TaTb + 11Tb + 2Ta = -3TaTc + 6Ta
-7Tc - 3TaTb + 11Tb - 4Ta = -3TaTc
-7Tc - 3TaTb + 3TaTc + 11Tb - 4Ta = 0
-3TaTb + 3TaTc - 4Ta + 11Tb - 7Tc = 0

-3TaTb + 3TaTc - 4Ta + 11Tb - 7Tc = -2TaTc + 2TbTc + 12Ta - 4Tb - 8Tc
-3TaTb + 5TaTc - 2TbTc - 4Ta + 11Tb - 7Tc = 12Ta - 4Tb - 8Tc
-3TaTb + 5TaTc - 2TbTc - 16Ta + 15Tb + Tc = 0

-3TaTb + 5TaTc - 2TbTc - 16Ta + 15Tb + Tc = 0

Find Ta in terms of Tb and Tc:
-3TaTb + 5TaTc - 16Ta = 2TbTc - 15Tb - Tc
Ta(-3Tb + 5Tc - 16) = 2TbTc - 15Tb - Tc
Ta = (2TbTc - 15Tb - Tc) / (-3Tb + 5Tc - 16)

Find Tb in terms of Ta and Tc:
-3TaTb + 5TaTc - 2TbTc - 16Ta + 15Tb + Tc = 0
-3TaTb - 2TbTc + 15Tb = -5TaTc + 16Ta - Tc
Tb(-3Ta - 2Tc + 15) =  -5TaTc + 16Ta - Tc
Tb = (-5TaTc + 16Ta - Tc) / (-3Ta - 2Tc + 15)

Find Tc in terms of Ta and Tb:
-3TaTb + 5TaTc - 2TbTc - 16Ta + 15Tb + Tc = 0
5TaTc - 2TbTc + Tc = 3TaTb + 16Ta - 15Tb
Tc(5Ta - 2Tb + 1) = 3TaTb + 16Ta - 15Tb
Tc = (3TaTb + 16Ta - 15Tb) / (5Ta - 2Tb + 1)


Try to remove Tc from the first equation:
-Tc -TaTb + TbTc - Tb + 2Ta = 0
Tc = (3TaTb + 16Ta - 15Tb) / (5Ta - 2Tb + 1)
-(3TaTb + 16Ta - 15Tb) / (5Ta - 2Tb + 1) - TaTb + Tb(3TaTb + 16Ta - 15Tb) / (5Ta - 2Tb + 1) - Tb + 2Ta = 0
-(3TaTb + 16Ta - 15Tb) - TaTb(5Ta - 2Tb + 1) + Tb(3TaTb + 16Ta - 15Tb) - Tb(5Ta - 2Tb + 1) + 2Ta(5Ta - 2Tb + 1) = 0
-3TaTb - 16Ta + 15Tb - 5TaTaTb + 2TaTbTb - TaTb + 3TaTbTb + 16TaTb - 15TbTb - 5TaTb + 2TbTb - Tb + 10TaTa - 4TaTb + 2Ta = 0
-5TaTaTb + 10TaTa + 2TaTbTb + 3TaTbTb - 15TbTb - 3TaTb + 16TaTb - 5TaTb - TaTb - 4TaTb + 2TbTb - 16Ta + 15Tb - Tb + 2Ta = 0
-5TaTaTb + 10TaTa + 5TaTbTb - 17TbTb + 3TaTb - 14Ta + 14Tb = 0

Solve for Tb in terms of Ta:
-5TaTaTb + 10TaTa + 5TaTbTb - 17TbTb + 3TaTb - 14Ta + 14Tb = 0
-5TaTa*Tb + 10TaTa + 5Ta*TbTb - 17*TbTb + 3Ta*Tb - 14Ta + 14*Tb = 0
5Ta*TbTb - 17*TbTb + 3Ta*Tb - 5TaTa*Tb + 14*Tb + 10TaTa - 14Ta = 0
(5Ta - 17)TbTb (-5TaTa + 3Ta + 14)Tb + 10TaTa - 14Ta = 0


If I plug these three equations into Wolfram alpha, I get the right answers. Try it with large input data?
-xy + yz + 2x - y - z = 0
2xy - 3xz + yz + 6x - 12y + 6z = 0
-2xz + 2yz + 12x - 4y - 8z = 0



Or, can I solve them myself?
1: -xy + yz + 2x - y - z = 0
yz - z = xy - 2x + y
z(y - 1) = xy - 2x + y
z = (xy - 2x + y) / (y - 1)

2: 2xy - 3xz + yz + 6x - 12y + 6z = 0
2xy - 3x((xy - 2x + y) / (y - 1)) + y((xy - 2x + y) / (y - 1)) + 6x - 12y + 6((xy - 2x + y) / (y - 1)) = 0
(2xy)(y - 1) - 3x(xy - 2x + y) + y(xy - 2x + y) + 6x(y - 1) - 12y(y - 1) + 6(xy - 2x + y) = 0
2xyy - 2xy - 3xxy + 6xx - 3y + xyy -2xy + yy + 6xy - 6x - 12yy + 12y + 6xy - 12x + 6y = 0
-3xxy + 3xyy + 6xx + 8xy - 11yy - 18x + 15y = 0
-3yxx + 6xx + 3yyx + 8yx - 18x - 11yy + 15y = 0
(-3y + 6)xx + (3yy + 8y - 18)x - 11yy + 15y = 0
quadratic equation?


avx = -2t ax = 19
avy =   t ay = 13
avz = -2t az = 30
bvx =  -t bx = 18
bvy =  -t by = 19
bvz = -2t bz = 22
cvx = -2t cx = 20
cvy = -2t cy = 25
cvz = -4t cz = 34

Bx(t) = Ax(t) + (bx - ax) + t(bvx - avx)
Cx(t) = Cx(t) + (Cx - ax) + t(cvx - avx)

(Bx - Ax) / (Tb - Ta) = (Cx - Bx) / (Tc - Tb)
(Bx - Ax) (Tc - Tb) = (Cx - Bx) (Tb - Ta)
((bvx*Tb + bx) - (avx*Ta + ax)) (Tc - Tb) = ((cvx*Tc + cx) - (bvx*Tb + bx)) (Tb - Ta)
(bvx*Tb + bx - avx*Ta - ax) (Tc - Tb) = (cvx*Tc + cx - bvx*Tb - bx) (Tb - Ta)
(bvx*Tb*Tc + bx*Tc - avx*Ta*Tc - ax*Tc) - (bvx*Tb*Tb + bx*Tb - avx*Ta*Tb - ax*Tb) = (cvx*Tc*Tb + cx*Tb - bvx*Tb*Tb - bx*Tb) - (cvx*Tc*Ta + cx*Ta - bvx*Tb*Ta - bx*Ta)
bvx*Tb*Tc + bx*Tc - avx*Ta*Tc - ax*Tc + -bvx*Tb*Tb + -bx*Tb + avx*Ta*Tb + ax*Tb -cvx*Tc*Tb - cx*Tb + bvx*Tb*Tb + bx*Tb + cvx*Tc*Ta + cx*Ta - bvx*Tb*Ta - bx*Ta = 0
+ avx*Ta*Tb - bvx*Ta*Tb - avx*Ta*Tc + cvx*Tc*Ta + -bvx*Tb*Tb + bvx*Tb*Tb + bvx*Tb*Tc - cvx*Tc*Tb + cx*Ta - bx*Ta + -bx*Tb  + ax*Tb - cx*Tb + bx*Tb + bx*Tc - ax*Tc = 0

(avx - bvx)TaTb + (cvx - avx)TaTc + (bvx - cvx)TbTc + (cx - bx)Ta + (ax - cx)Tb + (bx - ax)Tc = 0

(By - Ay) / (Tb - Ta) = (Cy - By) / (Tc - Tb)
(Bz - Az) / (Tb - Ta) = (Cz - Bz) / (Tc - Tb)

(avx - bvx)TaTb + (cvx - avx)TaTc + (bvx - cvx)TbTc + (cx - bx)Ta + (ax - cx)Tb + (bx - ax)Tc = 0
(avy - bvy)TaTb + (cvy - avy)TaTc + (bvy - cvy)TbTc + (cy - by)Ta + (ay - cy)Tb + (by - ay)Tc = 0
(avz - bvz)TaTb + (cvz - avz)TaTc + (bvz - cvz)TbTc + (cz - bz)Ta + (az - cz)Tb + (bz - az)Tc = 0
